appdirs                1.4.4
argon2-cffi            21.1.0
asttokens              2.2.1
attrs                  22.2.0
Babel                  2.10.3
backcall               0.2.0
bcrypt                 3.2.2
beautifulsoup4         4.11.2
beniget                0.4.1
bleach                 5.0.1
blinker                1.5
blosc                  1.11.1
Bottleneck             1.3.5
Brotli                 1.0.9
bytecode               0.14.0
certifi                2022.9.24
chardet                5.1.0
click                  8.1.3
cloud-init             23.1.2
cloudpickle            2.2.0
colorama               0.4.6
command-not-found      0.3
configobj              5.0.8
coverage               6.5.0
cryptography           38.0.4
cycler                 0.11.0
dask                   2022.12.1+dfsg
dbus-python            1.3.2
debugpy                1.6.3+git20221103.a2a3328
decorator              5.1.1
defusedxml             0.7.1
distributed            2022.12.1+ds.1
distro                 1.8.0
distro-info            1.5
dropbox                11.34.0
entrypoints            0.4
et-xmlfile             1.0.1
executing              1.2.0
fastjsonschema         2.16.2
fonttools              4.38.0
fs                     2.4.16
fsspec                 2022.11.0
fusepy                 3.0.1
gast                   0.5.2
HeapDict               1.0.1
html5lib               1.1
httplib2               0.20.4
idna                   3.3
importlib-metadata     4.12.0
iniconfig              1.1.1
ipykernel              6.17.0
ipython                8.5.0
ipython_genutils       0.2.0
ipywidgets             6.0.0
jaraco.classes         3.2.1
jdcal                  1.0
jedi                   0.18.2
jeepney                0.8.0
Jinja2                 3.1.2
jsonpatch              1.32
jsonpointer            2.0
jsonschema             4.6.0
jupyter_client         7.4.9
jupyter-console        6.4.4
jupyter_core           4.12.0
jupyterlab-pygments    0.2.2
keyring                23.9.3
kiwisolver             0.0.0
launchpadlib           1.11.0
lazr.restfulclient     0.14.5
lazr.uri               1.0.6
libarchive-c           2.9
llvmlite               0.39.1
locket                 1.0.0
lxml                   4.9.2
lz4                    4.0.2+dfsg
markdown-it-py         2.1.0
MarkupSafe             2.1.2
matplotlib             3.5.2
matplotlib-inline      0.1.6
mdurl                  0.1.2
more-itertools         8.10.0
mpmath                 0.0.0
msgpack                1.0.3
nbclient               0.7.2
nbconvert              6.5.3
nbformat               5.5.0
nest-asyncio           1.5.4
netifaces              0.11.0
notebook               6.4.12
numba                  0.56.4
numexpr                2.8.4
numpy                  1.24.2
oauthlib               3.2.2
odfpy                  1.4.2
olefile                0.46
openpyxl               3.0.9
packaging              23.0
pandas                 1.5.3
pandocfilters          1.5.0
paramiko               2.12.0
parso                  0.8.3
partd                  1.3.0
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.4.0
pip                    23.0.1
pluggy                 1.0.0+repack
ply                    3.11
prometheus-client      0.16.0
prompt-toolkit         3.0.36
psutil                 5.9.4
ptyprocess             0.7.0
pure-eval              0.0.0
py                     1.11.0
py4j                   0.10.9.7
pyarrow                11.0.0
pydevd                 2.9.5
pygit2                 1.11.1
Pygments               2.14.0
PyGObject              3.44.1
PyJWT                  2.6.0
PyNaCl                 1.5.0
pyOpenSSL              23.0.0
pyparsing              3.0.9
pyrsistent             0.18.1
pyserial               3.5
pyspark                3.4.0
pytest                 7.2.1
python-apt             2.5.3+ubuntu1
python-dateutil        2.8.2
python-debian          0.1.49+ubuntu2
pythran                0.11.0
pytz                   2022.7.1
PyYAML                 6.0
pyzmq                  24.0.1
requests               2.28.1
rich                   13.3.1
scipy                  1.10.1
SecretStorage          3.3.3
Send2Trash             1.8.1b0
setuptools             66.1.1
six                    1.16.0
sortedcontainers       2.4.0
sos                    4.5.1
soupsieve              2.4
ssh-import-id          5.11
stack-data             0.6.2
stone                  3.3.1
sympy                  1.11.1
systemd-python         235
tables                 3.7.0
tblib                  1.7.0
terminado              0.17.0
tinycss2               1.2.1
tomli                  2.0.1
toolz                  0.12.0
tornado                6.2
tqdm                   4.64.1
traitlets              5.5.0
ubuntu-advantage-tools 8001
ufoLib2                0.14.0
ufw                    0.36.1
unicodedata2           15.0.0
urllib3                1.26.12
wadllib                1.3.6
wcwidth                0.2.5
webencodings           0.5.1
wheel                  0.38.4
widgetsnbextension     2.0.0
zict                   2.2.0
zipp                   1.0.0